apiVersion: v2
name: team03-be
description: A Helm chart for Team03 Backend Service
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: template
    version: "*"
    repository: "file://../../common/template"
